{
  "crons": [
    {
      "path": "/api/cron/kommo-reconcile",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/kommo-response-times",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/kommo-webhook-healthcheck",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/kwid-renewal-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
